<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--H E A D E R-->
    <header>
      <a href="#"> Project </a>
      <nav>
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Contract</a></li>
        </ul>
      </nav>

      <img src="./assets/[PLACEHOLDER LOGO].png" alt="Project big-Logo" />
      <h1>
        Your Headline <br />
        Here
      </h1>
      <h2>
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod.
      </h2>
    </header>
    <main>
      <!--S E C T I O N 1-->
      <section>
        <h2>
          This is the Section Headline,<br />
          Continues to Two Lines
        </h2>
        <h3>
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud<br />
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur<br />
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
          omnis.
          <br />
          <br />
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum<br />
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>

        <button>Read more</button>
      </section>
      <!--S E C T I O N 2-->
      <section>
        <h2>
          Learn more<br />
          about our culture...
        </h2>
        <button>&#9654;</button>
        <h3>
          Duis aute irure dolor in reprehenderit<br />
          in voluptate velit esse cillum dolore eu<br />
          fugiat nulla pariatur.
        </h3>
      </section>
    </main>
    <!--F O O T E R -->
    <footer>
      <a
        ><img
          src="./assets/[PLACEHOLDER LOGO] (1).png"
          alt="Project small-Logo"
        />Project</a
      >
      <br />

      <address>
        123 Street,<br />
        Anytown, USA 12345
      </address>
      <a href="mailto: hello@website.com"> hello@website.com</a>

      <br />
      <br />
      <span> &copy; 2021 Project. All rights reserved</span>
    </footer>
  </body>
</html>
